<!DOCTYPE html>  
 <html lang="en">  
  <head>  
   <meta charset="UTF-8" />  
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />   
   <link rel="icon" href="https://icon-library.com/images/icon-notes/icon-notes-23.jpg">
   <title>Notes App</title>  
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');  
        *{  
        box-sizing: border-box;  
        outline: none;  
        }  
        body {  
        background-color: #233142;  
        font-family: 'Gideon Roman';  
        display: flex;  
        justify-content: space-evenly;
        flex-wrap: wrap;  
        margin: 0;  
        padding-top: 3rem;  
        }  
        .add {  
        position: fixed;  
        top:1rem;  
        background-color: #f95959;  
        color: #fff;  
        border: none;  
        border-radius: 3px;  
        padding: 0.5rem 1rem;  
        cursor: pointer; 
        width: 95%; 
        }  
        .note {  
        background-color: #e3e3e3;  
        margin: 22px 30px;  
        height: 300px;  
        width: 310px;  
        overflow-y: scroll;  
        }  
        .note .tools {  
        background-color: #455d7a;  
        display: flex;  
        justify-content: flex-end;  
        padding: 0.5rem;  
        }  
        .note .tools button {  
        background-color: transparent;  
        border: none;  
        color: #fff;  
        cursor: pointer;  
        font-size: 1rem;  
        }  
        .note textarea {  
        outline: none;  
        font-size: 1.2rem;  
        border: none;  
        height: 400px;  
        width: 100%;  
        padding: 20px;  
        }  
        .main {  
        padding: 20px;  
        }  
        .hidden {  
        display: none;  
        } 
   </style>
  </head>  
  <body>  
    <button class="add" id="add">  
        <i class="fas fa-plus"></i> &nbsp;Add note
    </button>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>  
   <script>
        const addBtn = document.getElementById('add')  
        const notes = JSON.parse(localStorage.getItem('notes'))  
        if(notes) {  
        notes.forEach(note => addNewNote(note))  
        }  
        addBtn.addEventListener('click', () => addNewNote())  
        function addNewNote(text = '') {  
        const note = document.createElement('div')  
        note.classList.add('note')  
        note.innerHTML = `  
        <div class="tools">  
            <button class="edit"><i class="fas fa-edit"></i></button>  
            <button class="delete"><i class="fas fa-trash-alt"></i></button>  
        </div>  
        <div class="main ${text ? "" : "hidden"}"></div>  
        <textarea class="${text ? "hidden" : ""}"></textarea>  
        `  
        const editBtn = note.querySelector('.edit')  
        const deleteBtn = note.querySelector('.delete')  
        const main = note.querySelector('.main')  
        const textArea = note.querySelector('textarea')  
        textArea.value = text  
        main.innerHTML = marked(text)  
        deleteBtn.addEventListener('click', () => {  
            note.remove()  
            updateLS()  
        })  
        editBtn.addEventListener('click', () => {  
            main.classList.toggle('hidden')  
            textArea.classList.toggle('hidden')  
        })  
        textArea.addEventListener('input', (e) => {  
            const { value } = e.target  
            main.innerHTML = marked(value)  
            updateLS()  
        })  
        document.body.appendChild(note)  
        }  
        function updateLS() {  
        const notesText = document.querySelectorAll('textarea')  
        const notes = []  
        notesText.forEach(note => notes.push(note.value))  
        globalStorage.setItem('notes', JSON.stringify(notes))  
        }  
   </script>
  </body>  
 </html>  
